body{
  margin: 0px;
}
.header{
  background: #3b5998;
  width: 100%;
  height: 100px;
  position: relative;
  display: inline-grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}
table{
  display: inline-block;
}
.logo{
  height: 50px;
  width: auto;
  border: 0px;
  margin-left: 100px;
  margin-right: 20px;
  order: 0;
}

.login{
  color: white;
  float: right;
  overflow: hidden;
}

.loginform{
  top: 10%;
  right: 10%;
  position: absolute;
  overflow-x: auto;
  max-width: 100%;
  grid-column: 2;
  grid-row: 1;
}

#logbutton{
  background-color: #4267b2;
  border-color: #29487d;
  color: white;
  font-weight: bolder;
}
.logowrap{

  min-width: 100%;
  grid-column: 1;
  grid-row: 1;
}

#infolabel{

}

.content{
  background: #edf0f5;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  padding-left: 10%;
  padding-right: 10%;
}

/* ///////side1//////// */

.side1{
  grid-column: 1;
  grid-row: 1;
  min-width: 500px;
}

#side1bold{
  font-weight: 900;
  font-style: italic;
}

.updates{
  display: inline-flex;
  justify-content: center;
  left: 0px;
}

.share{
  display: inline-flex;
  justify-content: center;
  left: 0px;
}

.find{
  display: inline-flex;
  justify-content: center;
  left: 0px;
}



/* ///////side2//////// */

.side2{
  grid-column: 2;
  grid-row: 1;
  width: 400px;
}

.grid2{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.name{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

#name{
  width: 100%;
  justify-content: space-between;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.rest{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

}

/* ///////inside rest////// */
.email {
  height: 10px;
}
#email{
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.pass{
  height: 10px;
}
#password{
  width: 100%;
  padding: 8px 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
